# OkHttp

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okhttptest/: LBaseActivity.java  LMainActivity.java  LMyApplication.java
app/src/main/java/com/example/okhttptest/activities/: OkHttpCookieActivity.java  OkHttpDemoActivity.java  OkHttpDemoDownloadFileActivity.java  OkHttpDemoUploadFileActivity.java
app/src/main/java/com/example/okhttptest/constant/: Constants.java
app/src/main/java/com/example/okhttptest/entity/: LoginInfo.java
app/src/main/java/com/example/okhttptest/http/: FileCallBack.java  FileNoProgressCallback.java  LOkHttp3Utils.java
app/src/main/java/com/example/okhttptest/http/cookie/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/java/com/example/okhttptest/listener/: ProgressListner.java
app/src/main/java/com/example/okhttptest/utils/: ExecutorUtils.java
app/src/main/res/layout/: activity_main.xml  activity_okhttp_demo_cookie.xml  activity_okhttp_demo_download_file.xml  activity_okhttp_demo_normal.xml  activity_okhttp_demo_upload_file.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
